name: Build and deploy

on:
  push:
    branches: "master"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Build and push default image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: coiled/default
        path: default
        tag_with_ref: true
        tag_with_sha: true

    - name: Build and push latest image
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        path: test-conda-env-name
        repository: coiled/test-conda-env-name
        tag_with_ref: true
        tag_with_sha: true